﻿<!DOCTYPE html>
<html lang="sv-se" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <title>Verisec Account</title>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" />
    <script src="jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="css/verisec.css" rel="stylesheet" />
    <script src="scripts/verisec.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="scripts/appData.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body class="verisec">
    <header>
        <div class="container">
            <img src="img/verisec-logo.svg" alt="logo" style="" />
        </div>
    </header>
    <div class="container">
        <div class="nav"></div>
    </div>
    <div class="container" ng-app="account1" ng-controller="accountController as account">
        <div class="row-fluid">
            <div class="col-md-12">
                <h3>Konto uppgifter</h3>
                <hr />
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-3">
                <b>Namn: </b><input id="nick" placeholder="Kontonamn" ng-model="account.nickName" type="text" />
            </div>
            <div class="col-md-1">
                <b>Kontotyp: </b>
            </div>
            <div class="col-md-8">
                <fieldset>
                    <label><input type="radio" name="accountType" value="private" checked="checked" />Privatkonto</label>
                    <label><input type="radio" name="accountType" value="savings" />Sparkonto</label>
                </fieldset>
            </div>
        </div>
        <hr />
        <div class="row-fluid">
            <div class="col-md-12">
                <fieldset class="horizontal verisecborder">
                    <legend>SYFTE MED KONTOT</legend>
                    <label><input type="checkbox" class="purpose" value="Buffert" />&nbsp;BUFFFERT</label>
                    <label><input type="checkbox" class="purpose" value="Investement" />&nbsp;INVESTERING</label>
                    <label><input type="checkbox" class="purpose" value="Commodity" />&nbsp;SPARANDE TILL KAPITALVARA</label>
                    <label><input type="checkbox" class="purpose" value="House" />&nbsp;SPARANDE TILL BOSTAD/FRITIDSBOSTAD</label>
                </fieldset>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12">
                <fieldset class="horizontal verisecborder">
                    <legend>VARIFRÅN KOMMER PENGARNA?</legend>
                    <label><input type="checkbox" class="origin" value="Salary" />&nbsp;LÖN/PENSION/STUDIEMEDEL/BONUSUTBETALNING</label>
                    <label><input type="checkbox" class="origin" value="Benefit" />&nbsp;BARNBIDRAG/ANNAN FÖRMÅN</label>
                    <label><input type="checkbox" class="origin" value="Sales" />&nbsp;FÖRSÄLJNING AV FASTIGHET/BOSTADSRÄTT</label>
                    <label><input type="checkbox" class="origin" value="Savings" />&nbsp;TIDIGARE SPARANDE/INVESTERING</label>
                </fieldset>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12">
                <fieldset class="horizontal verisecborder">
                    <legend>OMFATTNING INSÄTTNING (BELOPP/GÅNG)</legend>
                    <label><input type="radio" name="deposit" class="deposit" value="9999" />&nbsp;MINDRE ÄN 10 000 KR</label>
                    <label><input type="radio" name="deposit" class="deposit" value="24999" />&nbsp;10 001-25 000 KR</label>
                    <label><input type="radio" name="deposit" class="deposit" value="49999" />&nbsp;25 001-55 000 KR</label>
                    <label><input type="radio" name="deposit" class="deposit" value="50001" />&nbsp;MER ÄN 50 000 KR</label>
                </fieldset>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12">
                <fieldset class="horizontal verisecborder">
                    <legend>OMFATTNING INSÄTTNING (PERIODICITET)</legend>
                    <label><input type="radio" name="freqDeposit" class="freqDeposit" value="once" />&nbsp;ENGÅNGSBELOPP</label>
                    <label><input type="radio" name="freqDeposit" class="freqDeposit" value="1" />&nbsp;MINDRE ÄN 1 GÅNG/MÅNAD</label>
                    <label><input type="radio" name="freqDeposit" class="freqDeposit" value="5" />&nbsp;1-5 GÅNNGER/MÅNAD</label>
                    <label><input type="radio" name="freqDeposit" class="freqDeposit" value="6" />&nbsp;MER ÄN 5 GÅNGER/MÅNAD</label>
                </fieldset>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12">
                <fieldset class="horizontal verisecborder">
                    <legend>HUR KOMMER PENGARNA ATT SÄTTAS IN?</legend>
                    <label><input type="checkbox" class="freqDeposit" value="ownAccount" />&nbsp;FRÅN EGET KONTO</label>
                    <label><input type="checkbox" class="freqDeposit" value="cash" />&nbsp;KONTANTER</label>
                    <label><input type="checkbox" class="freqDeposit" value="anotherBank" />&nbsp;FRÅN ANNAN BANK</label>
                    <label><input type="text" placeholder="Ange bank" class="freqDeposit" /></label>
                </fieldset>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12">
                <fieldset class="horizontal verisecborder">
                    <legend>OMFATTNING UTTAG (PERIODICITET)</legend>
                    <label><input type="radio" name="freqWithdraw" class="freqWithdraw" value="1" />&nbsp;MINDRE ÄN 1 GÅNG/MÅNAD</label>
                    <label><input type="radio" name="freqWithdraw" class="freqWithdraw" value="5" />&nbsp;1-5 GÅNNGER/MÅNAD</label>
                    <label><input type="radio" name="freqWithdraw" class="freqWithdraw" value="6" />&nbsp;MER ÄN 5 GÅNGER/MÅNAD</label>
                </fieldset>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12">
                <button ng-click="account.addAccount()">Lägg till konto</button>
                <!--<ul>
                    <li ng-repeat="purp in account.kyc">{{purp.value}}</li>

                </ul>-->
            </div>
        </div>
    </div>
    <div class="container">
        
        <div class="row-fluid">
            <div class="col-md-12"></div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12"></div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12"></div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12"></div>
        </div>
    </div>
</body>
</html>